@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');
/* start global rules */
* {
    /* font-family: "Poppins", sans-serif; */
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
body {
    font-family: "Poppins", sans-serif;
}
/* end of global rules */
.head {
  height: 70px;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    width: 700px;
}
/* to make the web responsive to differnt screens  */ 
/* small */
@media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* mediam */
  @media (min-width: 992px) {
    .container {
        width: 970px;
    }
  }
  /* larg  */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  :root {
    --main-color: #10cab7;
  }
  }
  .head {
    padding: 20px;
  }
  .head .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .head .logo  {
    margin-top: 5px;
    margin-left: 7px;
    width: 35px;
    height: 35px;
    color: #10cab7;
    font-size: larger;
    align-items: center;

  }
  .head .links {
    position: relative;
  }
  .head .links:hover .icons span:nth-child(2) {
    width: 100%;
  }
  .head .links .icons {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    align-items: center;
  }
  .head .links .icons span {
    background-color: #433d3d;
    margin-bottom: 5px;
    height: 2px;
  }
  .head .links .icons span:first-child {
    width: 100%;
  }
  .head .links .icons span:nth-child(2) {
    width: 60%;
    transition: .3s;
  }
  .head .links .icons span:last-child {
    width: 100%;
  }
  .head .links ul {
    padding: 0px;
    margin: 0px;
    list-style: none;
    position: absolute;
    right: 0%;
    background-color: #f6f6f6;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
  }
  .head .links:hover ul {
    display: block;
    z-index: 1;
  }
  .head .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
  }
  /* before is used to make the arrow */
  .head .links ul li a {
    padding: 15px;
    display: block;
    color: #333;
    text-decoration: none;
    transition: .3s;
  }
  .head .links ul li a:hover {
    padding-left: 25px;
  }
  .head .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
  }
  .landing {
    background-image: url(https://images.pexels.com/photos/355747/pexels-photo-355747.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
    background-size: cover;
    height: calc(100vh - 110px);
    position: relative;
  }
  .landing .intro-text {
    position: absolute;
    left: 50%;
    top: 50%;
    text-align: center;
    width: 350px;
    max-width: 100%;
    /* to be fit with mobile */
    transform: translate(-50% , -50%);
  }
  .landing .intro-text h1 {
    margin: 0;
    font-weight: bold;
    font-size: 60px;
    color: var(--main-color);
  }
  .landing .intro-text p {
    font-size: 19px;
    line-height: 1.8;
  }
  /* start featurs section  */
  .featurs {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
  }
  .featurs .container {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px, 1fr));
    grid-gap: 20px;
  }
  .featurs .feat {
    padding: 20px;
    text-align: center;
  }
  .featurs .feat i {
    color: var(--main-color);
  }
  .featurs .feat h3 {
    font-weight: 800;
    margin: 30px 0;
  }
  .featurs .feat p {
    line-height: 1.8;
    font-size: 17px;
    color: #777;
  }
  /* end featurs  */
  /* start services section */
  .special-headings {
    color: #ebeceb;
    font-size: 100px;
    font-weight: 800;
    text-align: center;
    letter-spacing: -3px;
    margin: 0;
  } 
  .special-headings + p {
    margin: -40px 0 0;
    font-size: 20px;
    color: #797979;
    text-align: center;
  }
  @media (max-width: 767px) {
    .special-headings {
      font-size: 60px;
    }
    .special-headings + p {
      margin-top: -20px;
    }
  }
  .services-content .container {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
  }
  .services-content .container .serv {
    display: flex;
    margin-bottom: 50px;
  }
  @media(max-width: 767px) {
    .services-content .container .serv {
      flex-direction: column;
      text-align: center;
    }
  }
  .services-content .container .serv i {
    color: var(--main-color);
    flex-basis: 20px;
  }
  .services-content .container .serv .text {
    flex: 1;
  }
  .services-content .container .serv p {
    color: #333;
    line-height: 1.6;
  }
  .services-content .container .serv h3 {
    margin: 0 0 20px;
  }
  .services-content .container .col .picture {
    text-align: center;
    position: relative;
  }
  /* .services-content .container .col .picture:before {
    content: "";
    background-color: rgb(50, 46, 57);
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    right: -150px;
    z-index: -1;
    position: absolute;
  } */
 /* end services */ 
 /* start protfolio  */
 .protfolio-content {
  background-color: #f3eaeaea;
 }
 .protfolio-content .container {
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(300px, 1fr));
  grid-gap: 20px;
  margin-top: 80px;
}
.protfolio-content .card {
  background-color: white;
  margin-top: 100px;
  margin-bottom: 80px;
  transition: 0.7s ease;
}
.protfolio-content .card:hover {
  margin-bottom: 120px;
  margin-top: 60px;
  transform: scale(1.1);
}
.protfolio-content .card img {
  width: 100%;
  height: 300px;
}
.protfolio-content .card h3 {
  margin-left: 20px;
  margin-top: 30px;
}
.protfolio-content .card p {
  color: #777;
  margin-left: 20px;
  margin-bottom: 0;
}
/* about styling  */
.about-content .container {
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(400px, 1fr));
  grid-gap: 20px;
}
.about-content .container .col {
  position: relative;
  height: 600px;
}
.about-content .container .text {
  width: 100%;
  margin-top: 100px;
}
.about-content .container .text .p1 {
  color: black;
  font-weight: bold;
  line-height: 1.8;
  padding-top: 60px;
  padding-bottom: 60px;
}
.about-content .container .text .p2 {
  color: #777;
  line-height: 1.8;
}
.about-content .container .text hr {
  width: 50%;
  border-color: var(--main-color);
  right: 0;
  height: 2px;
  display: inline-block;
}
.about-content .container .col .pic {
  position: relative;
  width: 250px;
  height: 325px;
  max-width: 100%;
  margin-top: 100px;
}
.about-content .container .col .pic img {
  width: 100%;
  
  
}
.about-content .container .col .pic:before {
  content: "";
  background-color: rgb(196, 193, 200);
  width: 100px;
  height: calc(100% + 150px);
  top: -50px;
  left: -50px;
  z-index: -1;
  position: absolute;
  right: -100px;
}
.about-content .container .col .pic:after {
  top: -80px;
  left: 220px;
  content: "";
  width: 80px;
  height: 150px;
  border-left: 80px solid var(--main-color);
  border-bottom: 80px solid var(--main-color);
  height: calc(100% );
  position: absolute;
  right: -160px;
  z-index: -1;
}
/* contact styling  */
.contact {
 margin-top: 150px;
 background-color: #f9f9f9;
}
.contact .container h2 {
  text-align: center;
  margin-top: 200px;
  color: #344c49;
  font-size: 40px;
  font-weight: 1000;
}
.contact .container .p1 {
  text-align: center;
  margin-top: -20px;
  color: #459289;
  font-size: 30px;
  font-weight: 800;
  text-decoration: none;
  display: block;
}
.contact .container .social {
  text-align: center;
  /* margin-bottom: 100px; */
  margin-top: 100px;
  padding-bottom: 80px;
}
.contact .container .p2 {
  font-weight: 500;
  font-size: 20px;
  margin-top: 70px;
  display: inline;
}
.contact .container .social-icons {
  color: #344c49;
  display: inline;
  word-spacing: 10px;
  font-size: 20px;
  padding-left: 10px;
}
.contact .container .social-icons i {
  color: #344c49;
}
.footer {
  height: 200px;
  background-color: #263a3a;
  text-align: center;
  padding-top: 50px;
}
.footer .last-p {
  text-align: center;
  font-size: 20px;
  font-weight: 500;
  color: rgb(219, 207, 207);
  /* padding: -50%; */
}
.footer .last-p p {
  /* margin-top: 80px; */
}
.footer .last-p span {
  color: #10cab7;
}

